<!DOCTYPE html>
<html lang="en">

<head>
    <title>Split View</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            padding: 5px;
            background-color: #F6F6F6;
            box-sizing: border-box;
        }

        .split {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            overflow-y: auto;
            overflow-x: hidden;
        }

        .content {
            border: 1px solid #C0C0C0;
            box-shadow: inset 0 1px 2px #e4e4e4;
            background-color: #fff;
        }

        .gutter {
            background-color: transparent;

            background-repeat: no-repeat;
            background-position: 50%;
        }

        .gutter.gutter-horizontal {
            cursor: col-resize;
            background-image: url('../grips/vertical.png');
        }

        .gutter.gutter-vertical {
            cursor: row-resize;
            background-image: url('../grips/horizontal.png');
        }

        .split.split-horizontal,
        .gutter.gutter-horizontal {
            height: 100%;
            float: left;
        }
    </style>
    <script src="http://d3js.org/d3.v3.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/d3.slider.css">
    <script src="lib/d3.slider.js"></script>
    <script src="lib/wheel.js"></script> 
</head>

<body>
    <div id="upper-view" class="split">
        <div id="vis-view" class="split split-horizontal content">
            <h1>Visualizations</h1>
            <!--
                <svg width=200, height=200>
                <circle id=red_circle cx=60 cy=60 r=50 fill="red" draggable="true" ondragstart="drag(event)"></circle>
                <circle id=green_circle cx=180 cy=60 r=50 fill="green" draggable="true" ondragstart="drag(event)"></circle>
                <circle id=blue_circle cx=300 cy=60 r=50 fill="blue" draggable="true" ondragstart="drag(event)"></circle>
                </svg>
                </svg>
            -->
            <div id="wheel1"></div>
            <div id="wheel2"></div>
            <div id="wheel3"></div>
            <div id="wheel4"></div>
        </div>
        <div id="control-view" class="split split-horizontal content">
            <h1>Control Panel</h1>
            <div id="slider" style="position: relative; top:20px; height: 100px; "></div>
        </div>
    </div>
    <div id="lower-view" class="split">
        <div id="source-view-1" class="split split-horizontal content" ondrop="drop(event, this)" ondragover="allowDrop(event)">
            <h1>Source Code 1</h1>
        </div>
        <div id="source-view-2" class="split split-horizontal content" ondrop="drop(event, this)" ondragover="allowDrop(event)">
            <h1>Source Code 2</h1>
        </div>
        <div id="source-view-3" class="split split-horizontal content" ondrop="drop(event, this)" ondragover="allowDrop(event)">
            <h1>Source Code 3</h1>
        </div>
    </div>
</body>
<script src="https://unpkg.com/split.js/split.min.js"></script>
<script>
    Split(['#upper-view', '#lower-view'], {
        direction: 'vertical',
        sizes: [70, 30],
        gutterSize: 5,
        cursor: 'row-resize'
    })

    Split(['#vis-view', '#control-view'], {
        sizes: [75, 25],
        gutterSize: 5,
        cursor: 'col-resize'
    })

    Split(['#source-view-1', '#source-view-2', '#source-view-3'], {
        gutterSize: 5,
        cursor: 'col-resize'
    })

    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev, el) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        var ele = document.createElement("h2");
        ele.innerText = data;
        el.appendChild(ele);
    }

    addWheel("#wheel1");
    addWheel("#wheel2");
    addWheel("#wheel3");
    addWheel("#wheel4");

</script>

</html>