<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Software Clones</title>

    <script src="lib/d3.js"></script>
    <script src="lib/sylvester.src.js"></script>
    <script src="lib/d3.parcoords.js"></script>
    <script src="lib/divgrid.js"></script>
    <script src="lib/d3.slider.js"></script>
    <script src="function/globals.js"></script>
    <script src="function/recreateData.js"></script>
    <script src="function/switchData.js"></script>
    <script src="function/createParallelCoordinate.js"></script>
    <script src="function/initializeButton.js"></script>
    <script src="function/initializeScroll.js"></script>
    <script src="function/loadDataFile.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            padding: 5px;
            background-color: #F6F6F6;
            box-sizing: border-box;
        }

        .split {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            overflow-y: auto;
            overflow-x: hidden;
        }

        .content {
            border: 1px solid #C0C0C0;
            box-shadow: inset 0 1px 2px #e4e4e4;
            background-color: #fff;
        }

        .gutter {
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: 50%;
        }

        .gutter.gutter-horizontal {
            cursor: col-resize;
            background-image: url('../grips/vertical.png');
        }

        .gutter.gutter-vertical {
            cursor: row-resize;
            background-image: url('../grips/horizontal.png');
        }

        .split.split-horizontal,
        .gutter.gutter-horizontal {
            height: 100%;
            float: left;
        }

        /* .svg-container {
            display: inline-block;
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            vertical-align: middle;
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
        } */

        /* .svg-content-responsive {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
        } */
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" type="text/css" href="lib/d3.parcoords.css">
    <link rel="stylesheet" type="text/css" href="lib/style.css">

</head>

<body>
    <div id="upper-view" class="split">
        <div id="vis-view" class=" parcood split split-horizontal content">
            <div id="example" class="split content"  style="height:350px;">
            </div>
            <div id="other" class="split content">
                <div id="grid" class="split split-horizontal content">

                </div>
                <div id="button" class="split split-horizontal content"></div>
            </div>
        </div>
        <div id="control-view" class="split split-horizontal content">
            <h1>Control Panel</h1>
        </div>
    </div>
    <div id="lower-view" class="split">
        <div id="source-view-1" class="split split-horizontal content" ondrop="drop(event, this)" ondragover="allowDrop(event)">
            <h1>Source Code 1</h1>
        </div>
        <div id="source-view-2" class="split split-horizontal content" ondrop="drop(event, this)" ondragover="allowDrop(event)">
            <h1>Source Code 2</h1>
        </div>
        <div id="source-view-3" class="split split-horizontal content" ondrop="drop(event, this)" ondragover="allowDrop(event)">
            <h1>Source Code 3</h1>
        </div>
    </div>
</body>
<script src="https://unpkg.com/split.js/split.min.js"></script>
<script>
    Split(['#upper-view', '#lower-view'], {
        direction: 'vertical',
        sizes: [70, 30],
        gutterSize: 5,
        cursor: 'row-resize'
    })

    Split(['#vis-view', '#control-view'], {
        sizes: [75, 25],
        gutterSize: 5,
        cursor: 'col-resize'
    })

    Split(['#source-view-1', '#source-view-2', '#source-view-3'], {
        gutterSize: 5,
        cursor: 'col-resize'
    })

    Split(['#example', '#other'], {
        direction: 'vertical',
        sizes: [70, 30],
        gutterSize: 5,
        cursor: 'row-resize'
    })

    Split(['#grid', '#button'], {
        gutterSize: 5,
        cursor: 'col-resize'
    })


    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev, el) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        var ele = document.createElement("h2");
        ele.innerText = data;
        el.appendChild(ele);
    }
    loadData('camellia');
    
    
</script>

</html>