body {
  font-size: 14px;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  line-height: 1.45em;
  padding: 5px;
  background-color: #F6F6F6;
  box-sizing: border-box;
}
#grid { 
  height: 198px; width: 300px;
}   
.row, .header { 
  clear: left; 
  line-height: 15px; 
  font-size: 10px; 
  height: 20px
}  /* row height 30*/
.row:nth-child(odd) { 
  background: rgba(0,0,0,0.05); 
}
.header { 
  font-weight: bold; 
  line-height: 15px; 
  font-size: 10px; 
  height: 20px
}
.cell { 
  float: left; 
  overflow: hidden; 
  white-space: nowrap; 
  width: 100px; 
  height: 22px; 
}
.col-0 { 
  width: 100px; 
}

.split {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden;
}

.content {
  border: 1px solid #C0C0C0;
  box-shadow: inset 0 1px 2px #e4e4e4;
  background-color: #fff;
}

.gutter {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 50%;
}

.gutter.gutter-horizontal {
  cursor: col-resize;
  background-image: url('../grips/vertical.png');
}

.gutter.gutter-vertical {
  cursor: row-resize;
  background-image: url('../grips/horizontal.png');
}

.split.split-horizontal,
.gutter.gutter-horizontal {
  float: left;
}